
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 04-06-2024

                        Félicie Gwilliam
                        18 Alpine Crossing 4737
                        11102 Monte Plata
								

Liebe Félicie

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   felicie.gwilliam@edu.tbz.ch
Passwort:       #5Lfm0-k31JSd-CpE4zf


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
