
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 05-06-2024

                        Laurène Armsden
                        8 Sachs Avenue 897
                        67130 Moro
								

Lieber Laurène

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   laurene.armsden@edu.tbz.ch
Passwort:       M0xYQn-E2sFru-VuhGu5


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
