
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 05-06-2024

                        Mélina Andri
                        76 Clemons Circle 76539
                        42963 CEDEX 9 Saint-Étienne
								

Liebe Mélina

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   melina.andri@edu.tbz.ch
Passwort:       I4MS6H-sAIZOb-SOqPl1


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
