
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 04-06-2024

                        Nadège Carwithim
                        6 Bluejay Parkway 3046
                        853 56 Sundsvall
								

Liebe Nadège

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   nadege.carwithim@edu.tbz.ch
Passwort:       JL3YKo-DZ%8za-AKJmaO


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
