
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 13-06-2024

                        Andrée Rettie
                        87435 Butterfield Hill 505
                        500 02 Hradec Králové
                                

Sehr geehrte Frau Andrée

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         andree.rettie@edu.tbz.ch
Passwort:       Sl4U#u-kbrILn-pIGo0J


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
