
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 13-06-2024

                        Annotés Broomhall
                        478 Texas Road 7417
                         Pechenizhyn
                                

Sehr geehrter Herr Annotés

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         annotes.broomhall@edu.tbz.ch
Passwort:       sQ9XQ9-OhN%4Y-UXwNf1


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
