Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 27-06-2024

                        Céline Million
                        76865 Crescent Oaks Road 0
                         Aş Şanamayn

Sehr geehrter Herr Céline

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         celine.million@edu.tbz.ch
Passwort:       OtMYTw-UkqIFf-Z@3xCQ


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60