Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 27-06-2024

                        Cunégonde Brunn
                        0722 Riverside Trail 3394
                        347502 Bessonovka

Sehr geehrte Frau Cunégonde

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         cunegonde.brunn@edu.tbz.ch
Passwort:       nx1mHe-6Z@2xe-tH%fa1


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60