
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 06-06-2024

                        Frédérique Chippendale
                        4637 Buhler Plaza 58
                        43-243 Radostowice
                                

Sehr geehrter Herr Frédérique

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         frederique.chippendale@edu.tbz.ch
Passwort:       WEDSy5-zbdBeE-pi&Vp@


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
