
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 06-06-2024

                        Géraldine Badgers
                        5 Bonner Court 4231
                        97755-000 Pôsto Fiscal Rolim de Moura
                                

Sehr geehrter Herr Géraldine

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         geraldine.badgers@edu.tbz.ch
Passwort:       h%@Zx0-r8sQIJ-5DI9TX


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
