
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 06-06-2024

                        Göran Zannelli
                        90 Crescent Oaks Terrace 89141
                        1019 Amsterdam Binnenstad en Oostelijk Havengebied
                                

Sehr geehrte Frau Göran

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         goeran.zannelli@edu.tbz.ch
Passwort:       0J3l6q-xxQ9cq-lKM4kd


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
