Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 27-06-2024

                        Håkan Horche
                        4684 Crest Line Hill 4
                        35022 CEDEX 2 Rennes

Sehr geehrte Frau Håkan

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         hakan.horche@edu.tbz.ch
Passwort:       HfeKCb-@CvN2I-gHhcpS


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60