
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 06-06-2024

                        Intéressant Daverin
                        04 Lerdahl Center 5275
                        08004 San Andrés Xecul
                                

Sehr geehrter Herr Intéressant

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         interessant.daverin@edu.tbz.ch
Passwort:       TVToDa-TlqPlt-w7jykn


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
