
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 13-06-2024

                        Maïwenn Nevitt
                        0 Carberry Alley 1722
                        69670-000 Fonte Boa
                                

Sehr geehrter Herr Maïwenn

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         maiwenn.nevitt@edu.tbz.ch
Passwort:       frsc&&-$Lzlgo-SbmyxU


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
