
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 06-06-2024

                        Marie-josée Pickin
                        56 Scott Place 90
                         Khovd
                                

Sehr geehrter Herr Marie-josée

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         marie-josee.pickin@edu.tbz.ch
Passwort:       %hXCPf-dwjWZN-mqfyra


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
