
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 06-06-2024

                        Mélina Quilkin
                        305 Summerview Hill 4854
                        98880 La Foa
                                

Sehr geehrter Herr Mélina

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         melina.quilkin@edu.tbz.ch
Passwort:       y4PdTD-x#W4Q#-hHCU4L


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
