Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 27-06-2024

                        Pélagie Camies
                        9397 Jay Parkway 0
                         Xiagong

Sehr geehrte Frau Pélagie

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         pelagie.camies@edu.tbz.ch
Passwort:       JjK#x9-yHl$h$-z%plM1


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60