Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 27-06-2024

                        Torbjörn Growy
                        6036 Lukken Place 84
                         Sungai Raya

Sehr geehrter Herr Torbjörn

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         torbjoern.growy@edu.tbz.ch
Passwort:       $KQP0S-kjDbMU-S%BK3G


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60