
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 13-06-2024

                        Uò McSkeagan
                        278 Bobwhite Road 395
                        97800-000 São Luiz Gonzaga
                                

Sehr geehrte*r Uò

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         uo.mcskeagan@edu.tbz.ch
Passwort:       hXNPkD-A#3yJ3-J$pJ1n


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
