
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 13-06-2024

                        Yáo McClaren
                        82 Armistice Parkway 927
                         Koloniya Zastav’ye
                                

Sehr geehrte*r Yáo

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         yao.mcclaren@edu.tbz.ch
Passwort:       jn1Ok$-IPOsDa-sRIftk


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
