
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 06-06-2024

                        Zoé Suller
                        01 Golf Pass 5299
                        301792 Severo-Zadonsk
                                

Sehr geehrter Herr Zoé

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         zoe.suller@edu.tbz.ch
Passwort:       10#iZ6-HnyzRi-0Q$4Tf


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
