
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 05-06-2024

                        Judicaël Fruchter
                        2681 Randy Hill 4002
                         Fengcun
                                

Sehr geehrte Frau Judicaël

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         judicael.fruchter@edu.tbz.ch
Passwort:       C3V4ER-XXow#s-77j8sP


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
