
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 05-06-2024

                        Maéna O'Kuddyhy
                        7265 Huxley Avenue 144
                        1045 Кондово
                                

Sehr geehrter Herr Maéna

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         maena.okuddyhy@edu.tbz.ch
Passwort:       WZL1zo-c#q3qU-5de6@9


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
