
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 05-06-2024

                        Pål Simmens
                        73 Novick Circle 66
                        26-630 Jedlnia-Letnisko
                                

Sehr geehrter Herr Pål

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

E-Mail:         pal.simmens@edu.tbz.ch
Passwort:       H&3Td5-oV12Nv-Kk1enL


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
