
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 23-05-2024

                        Cléopatre Turpin
                        28853 Prentice Avenue 1
                         Nanhuang
								

Liebe Cléopatre

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   cleopatre.turpin@edu.tbz.ch
Passwort:       AnzHV8-b@bWk#-qiq9DE


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
