
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 03-06-2024

                        Illustrée Garlett
                        32241 Mccormick Road 901
                        2435-042 Caxarias
								

Liebe Illustrée

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   illustree.garlett@edu.tbz.ch
Passwort:       PGnw&2-EX7tS@-7Lu7MK


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
