
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 30-05-2024

                        Maëly Izard
                        9851 Hoffman Alley 2699
                        06254 CEDEX Mougins
								

Lieber Maëly

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   maely.izard@edu.tbz.ch
Passwort:       %UHykZ-@ZwJgk-xxf%Wl


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
