
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 03-06-2024

                        Marie-ève McAllan
                        7 Bayside Trail 8429
                         Fengshuling
								

Liebe Marie-ève

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   marie-eve.mcallan@edu.tbz.ch
Passwort:       4$8ntu-Vd42cL-Ap#8z&


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
