
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 30-05-2024

                        Séverine Madill
                        252 Fallview Plaza 3077
                        969-7208 Fuji
								

Liebe Séverine

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   severine.madill@edu.tbz.ch
Passwort:       RLS&vw-ShCaA5-vJ3UEQ


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
