
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 03-06-2024

                        Simplifiés Chaudhry
                        2712 Forest Dale Street 54025
                         Kotabesi
								

Lieber Simplifiés

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   simplifies.chaudhry@edu.tbz.ch
Passwort:       ktH6bw-8xZ#c&-GxMjjR


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
