
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 03-06-2024

                        Tán Fiveash
                        0 Di Loreto Road 537
                        63101 Bahāwalpur
								

Lieber Tán

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   tan.fiveash@edu.tbz.ch
Passwort:       KhszYc-gD&os5-lT99KC


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
