
Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 30-05-2024

                        Vérane Pett
                        304 Marquette Way 460
                        853-0704 Fukuechō
								

Lieber Vérane

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   verane.pett@edu.tbz.ch
Passwort:       lA&cC$-oF4q8%-e55wR9


Mit freundlichen Grüssen

Lorenzo Hug
(TBZ-IT-Service)


admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
